.App {
  text-align: center;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(390px, 1fr));
  grid-gap: 20px;
  text-align: center;
}

.item {
  position: relative;
  border: 1px solid black;
  border-radius: 8px;
  overflow: hidden;
  height: 100%;
}

.overlay {
  transition: bottom ease-in-out 1s;
  position: absolute;
  bottom: -150px;
  left: 0;
  width: 100%;
  opacity: 0.9;
  background-color: deepskyblue;
  border-radius: 8px;
}

.item:hover .overlay {
  bottom: 40px;
  width: 100%;
}

.maintitle {
  color: #E50914;
  font-family:'Helvetica Neue', sans-serif;
  font-size: 100px;
  font-weight: bold;
  letter-spacing: -1px;
  margin: 0;
  text-shadow: #ededed 3px 2px 1px;
}

h1 {
  color: black;
}

img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
}

.title {
  margin: 0;
}